[platformio]
; Test environment
; default_envs = Dylan_C3_Test

; V4.5 - hardcore testing , works with early fei ui master code, but only talks to one slot at a time, and all share the same PDO - obsolete as of 10/27/23
; default_envs = V45_C3
; 
; V4.7 - most up to date as of 10/30/2023
; Fixed DAC, and fixed variance on PWM IN
; pin 19 is low for all cases other than FreqOUT by default
; default_envs = V47_C3

; V4.8 - optimize loop rate and DAC freqOUT - most up to date as of 11/27/2023
; default_envs = V48_C3

; V4.9 - add ability to change slot type without writing to flash memory.
; default_envs = V49_C3

; V50 - Kevins code imported from platformio + Incremental changes - GOLD STANDARD!
; default_envs = V50_C3

; V52 - introduce benchmark concept - command10
default_envs = V52_C3

src_dir = src/${platformio.default_envs}

[env]
upload_speed=921600
build_flags =
  -DCORE_DEBUG_LEVEL=3
  -DLV_CONF_INCLUDE_SIMPLE
  -Iinclude
  ;  -DARDUINO_USB_CDC_ON_BOOT=1
monitor_speed = 115200

[env:V45_C3]
board = esp32-c3-devkitm-1
platform = espressif32
framework = arduino
upload_port = COM25
monitor_speed = 115200
build_flags = 
   -D CORE_DEBUG_LEVEL=1
   -D FEIDEBUG=1
lib_deps =
  https://github.com/adafruit/Adafruit_NeoPixel
  https://github.com/bblanchon/ArduinoJson
  https://github.com/xkam1x/Arduino-PWM-Reader
  https://github.com/hideakitai/ESP32SPISlave
  https://github.com/h2zero/NimBLE-Arduino.git
  https://github.com/adafruit/Adafruit_MCP4725

[env:V47_C3]
board = esp32-c3-devkitm-1
platform = espressif32
framework = arduino
upload_port = COM25
monitor_speed = 115200
build_flags = 
   -D CORE_DEBUG_LEVEL=1
   -D FEIDEBUG=1
lib_deps =
  https://github.com/adafruit/Adafruit_NeoPixel
  https://github.com/bblanchon/ArduinoJson
  https://github.com/xkam1x/Arduino-PWM-Reader
  https://github.com/hideakitai/ESP32SPISlave
  https://github.com/h2zero/NimBLE-Arduino.git
  https://github.com/adafruit/Adafruit_MCP4725

[env:V48_C3]
board = esp32-c3-devkitm-1
platform = espressif32
framework = arduino
upload_port = COM25
monitor_speed = 115200
build_flags = 
   -D CORE_DEBUG_LEVEL=1
   -D FEIDEBUG=1
lib_deps =
  https://github.com/adafruit/Adafruit_NeoPixel
  https://github.com/bblanchon/ArduinoJson
  https://github.com/xkam1x/Arduino-PWM-Reader
  https://github.com/hideakitai/ESP32SPISlave
  https://github.com/h2zero/NimBLE-Arduino.git
  https://github.com/adafruit/Adafruit_MCP4725

[env:V49_C3]
board = esp32-c3-devkitm-1
platform = espressif32
framework = arduino
upload_port = COM25
monitor_speed = 115200
build_flags = 
   -D CORE_DEBUG_LEVEL=1
   -D FEIDEBUG=1
lib_deps =
  https://github.com/adafruit/Adafruit_NeoPixel
  https://github.com/bblanchon/ArduinoJson
  https://github.com/xkam1x/Arduino-PWM-Reader
  https://github.com/hideakitai/ESP32SPISlave
  https://github.com/h2zero/NimBLE-Arduino.git
  https://github.com/adafruit/Adafruit_MCP4725

[env:V50_C3]
board = esp32-c3-devkitm-1
platform = espressif32
framework = arduino
upload_port = COM25
monitor_speed = 115200
build_flags = 
   -D CORE_DEBUG_LEVEL=1
   -D FEIDEBUG=1
lib_deps =
  https://github.com/adafruit/Adafruit_NeoPixel
  https://github.com/bblanchon/ArduinoJson
  https://github.com/xkam1x/Arduino-PWM-Reader
  https://github.com/hideakitai/ESP32SPISlave
  https://github.com/h2zero/NimBLE-Arduino.git
  https://github.com/adafruit/Adafruit_MCP4725
  https://github.com/simonyipeter/Arduino-FEC

[env:V52_C3]
board = esp32-c3-devkitm-1
platform = espressif32
framework = arduino
upload_port = COM25
monitor_speed = 115200
build_flags = 
   -D CORE_DEBUG_LEVEL=1
   -D FEIDEBUG=1
lib_deps =
  https://github.com/adafruit/Adafruit_NeoPixel
  https://github.com/bblanchon/ArduinoJson
  https://github.com/xkam1x/Arduino-PWM-Reader
  https://github.com/hideakitai/ESP32SPISlave
  https://github.com/h2zero/NimBLE-Arduino.git
  https://github.com/adafruit/Adafruit_MCP4725
  https://github.com/simonyipeter/Arduino-FEC

[env:Dylan_C3_Test]
board = esp32-c3-devkitm-1
platform = espressif32
framework = arduino
upload_port = COM25
monitor_speed = 115200
build_flags = 
   -D CORE_DEBUG_LEVEL=1
   -D FEIDEBUG=1
lib_deps =
  https://github.com/adafruit/Adafruit_NeoPixel
  https://github.com/bblanchon/ArduinoJson
  https://github.com/xkam1x/Arduino-PWM-Reader
  https://github.com/hideakitai/ESP32SPISlave
  https://github.com/h2zero/NimBLE-Arduino.git
  ; https://github.com/adafruit/Adafruit_MCP4725
