[platformio]
; Test environment
; default_envs = Dylan_C3_Test

; V4.5 - hardcore testing , works with early fei ui master code, but only talks to one slot at a time, and all share the same PDO
; default_envs = V45_C3

; V4.7 - try to speed up loop rate
default_envs = V47_C3

; V50 - using 32 PDO values for each slot, controlled by Python Master GUI - updated with sravan's easycat library working with 192 bytes
; default_envs = V50_C3

src_dir = src/${platformio.default_envs}

[env]
upload_speed=921600
build_flags =
  -DCORE_DEBUG_LEVEL=3
  -DLV_CONF_INCLUDE_SIMPLE
  -Iinclude
  ;  -DARDUINO_USB_CDC_ON_BOOT=1
monitor_speed = 115200

[env:V45_C3]
board = esp32-c3-devkitm-1
platform = espressif32
framework = arduino
upload_port = COM25
monitor_speed = 115200
build_flags = 
   -D CORE_DEBUG_LEVEL=1
   -D FEIDEBUG=1
lib_deps =
  https://github.com/adafruit/Adafruit_NeoPixel
  https://github.com/bblanchon/ArduinoJson
  https://github.com/xkam1x/Arduino-PWM-Reader
  https://github.com/hideakitai/ESP32SPISlave
  https://github.com/h2zero/NimBLE-Arduino.git
  https://github.com/adafruit/Adafruit_MCP4725

[env:V47_C3]
board = esp32-c3-devkitm-1
platform = espressif32
framework = arduino
upload_port = COM25
monitor_speed = 115200
build_flags = 
   -D CORE_DEBUG_LEVEL=1
   -D FEIDEBUG=1
lib_deps =
  https://github.com/adafruit/Adafruit_NeoPixel
  https://github.com/bblanchon/ArduinoJson
  https://github.com/xkam1x/Arduino-PWM-Reader
  https://github.com/hideakitai/ESP32SPISlave
  https://github.com/h2zero/NimBLE-Arduino.git
  https://github.com/adafruit/Adafruit_MCP4725

[env:V50_C3]
board = esp32-c3-devkitm-1
platform = espressif32
framework = arduino
upload_port = COM25
monitor_speed = 115200
build_flags = 
   -D CORE_DEBUG_LEVEL=1
   -D FEIDEBUG=1
lib_deps =
  https://github.com/adafruit/Adafruit_NeoPixel
  https://github.com/bblanchon/ArduinoJson
  https://github.com/xkam1x/Arduino-PWM-Reader
  https://github.com/hideakitai/ESP32SPISlave
  https://github.com/h2zero/NimBLE-Arduino.git
  https://github.com/adafruit/Adafruit_MCP4725

[env:Dylan_C3_Test]
board = esp32-c3-devkitm-1
platform = espressif32
framework = arduino
upload_port = COM25
monitor_speed = 115200
build_flags = 
   -D CORE_DEBUG_LEVEL=1
   -D FEIDEBUG=1
lib_deps =
  ; https://github.com/xkam1x/Arduino-PWM-Reader
  ; https://github.com/adafruit/Adafruit_NeoPixel
